apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
spec:
  capacity:
    storage: 100Gi #設定NFS Storage for Kubernetes可用大小
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: triton-storage
  nfs:
    path: /nfsshare       #NFS的路徑
    server: 10.19.104.15  #NFS的IP位址
